AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Hello-World-sam-app

  Sample SAM Template for Hello-World-sam-app
Parameters:
  Environment:
    Default: L1
    Type: String
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 200

Resources:
  MyApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev
      Name: mytestApiGW
      Auth:
        ApiKeyRequired: true
  #API KEY for Authentication and usage plans to control the API access with limits
  ApiKey:
    Type: 'AWS::ApiGateway::ApiKey'
    Properties:
      Description: CloudFormation API Key for testing
      Enabled: 'true'
      StageKeys:
        - RestApiId: !Ref MyApi
          StageName: dev

  UsagePlan:
    Type: 'AWS::ApiGateway::UsagePlan'
    Properties:
      ApiStages:
        - ApiId: !Ref MyApi
          Stage: dev
      Description: Customer ABC's usage plan
      Quota:
        Limit: 5000
        Period: MONTH
      Throttle:
        BurstLimit: 200
        RateLimit: 100
      UsagePlanName: Test-User-Plan1

  UsagePlanKey:
    Type: 'AWS::ApiGateway::UsagePlanKey'
    Properties:
      KeyId: !Ref ApiKey
      KeyType: API_KEY
      UsagePlanId: !Ref UsagePlan
  HelloWorldFunction2:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello_world/
      Role: !GetAtt IAMRoleforLAMBDA.Arn
      Handler: app.lambda_handler
      Runtime: python3.8
      FunctionName: !Sub "${Environment}_test_hello_world"
      Environment:
        Variables:
          Table: !Ref DynamoDBTable
      Events:
        HelloWorldGET:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MyApi
            Path: /helloget
            Method: get
        HelloWorldPOST:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref MyApi
            Path: /hellopost
            Method: post
  
  IAMRoleforLAMBDA:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
#Service is assuming this IAM role to get access for all permissions mentioned in the policy
            - lambda.amazonaws.com
            #- kinesis.amazonaws.com
          Action: sts:AssumeRole
      RoleName: !Sub "${Environment}_LAMBDA_IAM_ROLE"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: LAMBDA-IAM-policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
              - lambda:*
              - cloudwatch:*
            Resource: "*"
          - Effect: Allow
            Action:
              - dynamodb:Get*
              - dynamodb:Put*
              - dynamodb:Query
            Resource:
              !GetAtt DynamoDBTable.Arn
#KMS key defined
          # - Effect: Allow
          #   Action:
          #   - kms:*
          #   Resource:
          #     !Sub "${Key}"
          - Effect: Allow
            Action:
              - sns:Publish
            Resource:
              !Ref TESTSNS
  TESTSNS:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: "Email to Notify"
      Subscription:
        - Endpoint: pavankumar.gorpuni@gmail.com
          Protocol: email
      TopicName: !Sub "${Environment}_Test_SNS"

  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      TableName : !Sub "${Environment}_ContactRequests"
      AttributeDefinitions: 
        - AttributeName: id
          AttributeType: 'N'
        - AttributeName: namev
          AttributeType: 'S'
      KeySchema: 
        - AttributeName: id
          KeyType: HASH
        - AttributeName: namev
          KeyType: RANGE
      ProvisionedThroughput: 
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Ref MyApi
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !Ref HelloWorldFunction2
  TESTSNS:
    Description: "TEST SNS"
    Value: !Ref TESTSNS
  DynamoDBTable:
    Description: "DynamoDB Table"
    Value: !Ref  DynamoDBTable
